{% extends "layout.html" %}
  {% block head %}
    <title>Koztumize - {{ filename }} </title>
  {% endblock head %}
  {% block content %}
  <h3>{{ filename[:-4] }}</h3>
  <section class="toolbar">
    <ul>
      <li>
        <form action="{{ url_for('generate') }}" method="post">    
          <input type="hidden"id="html_content" value="" name="html_content" />
          <input type="hidden"id="html_content" value="{{ filename }}" name="filename" />
          <input type="submit" value="Générer le PDF" onclick="document.getElementById('html_content').value=document.getElementById('iframe').contentDocument.documentElement.innerHTML;" name="generate"/>
        </form>
      </li>
      <li>
      <form action="{{ url_for('save') }}" method="post">    
        <input type="hidden" id="save_html_content" value="" name="html_content" />
        <input type="hidden" value="{{ filename }}" name="filename" />
        <input type="hidden" value="{{ category }}" name="category" />
        <input type="submit" value="Enregistrer le document" onclick="document.getElementById('save_html_content').value=document.getElementById('iframe').contentDocument.documentElement.innerHTML;" name="save"/>
      </form>
      </li>
      <li>
        <input type="button" value="Réinitialiser" onclick="window.location.reload();"/>
      </li>
    <ul>
  </section>
  <div><iframe id="iframe" src="{{ url_for('model', category=category, filename=filename) }}" ></iframe></div>
  {% endblock content %}

